{% extends "base.html" %}

{% block content %}
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<div class="flex flex-col items-center justify-center min-h-screen p-4 bg-gradient-to-br from-slate-900 to-slate-800">
    <!-- Hero Section -->
    <div class="text-center mb-10">
        <h1 class="text-4xl md:text-5xl font-bold mb-4 text-blue-500">Device Tracking</h1>
        <p class="text-slate-400 text-lg">Εισάγετε τον κωδικό της συσκευής σας για να δείτε την κατάσταση.</p>
    </div>

    <!-- Search Box -->
    <div class="w-full max-w-lg relative mb-12">
        <input type="text" id="trackInput"
            class="w-full bg-slate-800 border-2 border-slate-700 text-white text-xl px-6 py-4 rounded-full focus:outline-none focus:border-blue-500 transition-colors shadow-lg placeholder-slate-500 text-center uppercase tracking-widest"
            placeholder="TS-2026-XXX">
        <button onclick="searchDevice()"
            class="absolute right-2 top-2 bg-blue-600 hover:bg-blue-700 text-white p-3 rounded-full transition-all">
            <i class="fas fa-search text-xl"></i>
        </button>
    </div>

    <!-- Result Container (Hidden by default) -->
    <div id="resultContainer"
        class="hidden w-full max-w-2xl bg-slate-800 rounded-2xl p-8 shadow-2xl border border-slate-700">
        <div class="flex justify-between items-center mb-6 border-b border-slate-700 pb-4">
            <div>
                <h2 id="deviceModel" class="text-2xl font-bold text-white">iPhone 13 Pro</h2>
                <span id="currentStatus"
                    class="inline-block mt-2 px-3 py-1 bg-green-500/20 text-green-400 rounded-full text-sm font-semibold">Ready</span>
            </div>
            <div class="text-right w-24 h-24" id="mainStatusAnim">
                <!-- Main Status Animation Will Go Here -->
            </div>
        </div>

        <!-- Timeline -->
        <div class="relative pl-6 border-l-2 border-slate-700 space-y-8" id="timelineList">
            <!-- Timeline items will be injected here -->
        </div>
    </div>

    <div class="fixed bottom-4 right-4">
        <a href="{{ url_for('login') }}" class="text-slate-600 hover:text-slate-400 text-sm">Προσωπικό Login</a>
    </div>
</div>

<script>
    async function searchDevice() {
        const input = document.getElementById('trackInput');
        const container = document.getElementById('resultContainer');
        const id = input.value.trim();

        if (!id) return;

        try {
            const res = await fetch(`/track?id=${id}`);
            const data = await res.json();

            if (!res.ok) {
                Swal.fire({
                    icon: 'error',
                    title: 'Δεν βρέθηκε',
                    text: 'Η συσκευή με αυτόν τον κωδικό δεν βρέθηκε.',
                    background: '#1e293b',
                    color: '#fff'
                });
                return;
            }

            // Populate Data
            document.getElementById('deviceModel').textContent = data.device.model;
            document.getElementById('currentStatus').textContent = data.device.status;

            // ANIMATION MAPPING
            const animMap = {
                'Παραλήφθηκε': 'https://assets5.lottiefiles.com/packages/lf20_j1adxtyb.json', // Box/Package
                'Σε Έλεγχο': 'https://assets8.lottiefiles.com/packages/lf20_iorpbol0.json', // Search/Check
                'Αναμονή Ανταλλακτικού': 'https://assets2.lottiefiles.com/packages/lf20_42B8LS.json', // Time/Wait
                'Υπό Επισκευή': 'https://assets10.lottiefiles.com/packages/lf20_w51pcehl.json', // Tools/Repair
                'Έτοιμο': 'https://assets9.lottiefiles.com/packages/lf20_s2lryxtd.json', // Checkmark/Success
                'Παραδόθηκε': 'https://assets3.lottiefiles.com/packages/lf20_xYF7kG.json' // Delivery/Handshake
            };

            // Main Status Animation
            const mainAnimUrl = animMap[data.device.status] || animMap['Παραλήφθηκε'];
            document.getElementById('mainStatusAnim').innerHTML = `
                <lottie-player src="${mainAnimUrl}" background="transparent" speed="1" style="width: 100px; height: 100px;" loop autoplay></lottie-player>
            `;

            const timelineList = document.getElementById('timelineList');
            timelineList.innerHTML = data.device.timeline.map((item, index) => {
                const animUrl = animMap[item.status];
                // Only show animation for the latest item or if desired for all? 
                // Let's do a micro-animation (icon size) for all items to look cool.
                const iconHtml = animUrl
                    ? `<lottie-player src="${animUrl}" background="transparent" speed="1" style="width: 40px; height: 40px;" loop autoplay></lottie-player>`
                    : `<div class="bg-gray-700 w-8 h-8 rounded-full"></div>`;

                return `
            <div class="relative flex items-start space-x-4">
                <div class="flex-shrink-0 mt-1">
                    ${iconHtml}
                </div>
                <div class="flex-grow">
                    <div class="flex justify-between items-center mb-1">
                        <h3 class="text-lg font-medium text-white">${item.status}</h3>
                        <span class="text-blue-400 text-sm font-semibold">${item.date}</span>
                    </div>
                    <p class="text-slate-400 text-sm mb-1">${item.note || ''}</p>
                    <span class="text-slate-600 text-xs bg-slate-800 px-2 py-1 rounded border border-slate-700">User: ${item.staff}</span>
                </div>
            </div>
            `;
            }).join('');

            container.classList.remove('hidden');

        } catch (e) {
            console.error(e);
        }
    }
</script>
{% endblock %}