{% extends "base.html" %}

{% block content %}
<div class="flex items-center justify-center min-h-screen bg-slate-900">
    <div class="w-full max-w-md p-8 bg-slate-800 rounded-2xl shadow-xl border border-slate-700">
        <h2 class="text-3xl font-bold text-center mb-8 text-white">Staff Login</h2>

        {% with messages = get_flashed_messages(category_filter=["error"]) %}
        {% if messages %}
        <div class="bg-red-500/10 border border-red-500 text-red-400 p-3 rounded mb-4 text-center">
            {{ messages[0] }}
        </div>
        {% endif %}
        {% endwith %}

        <form method="POST" action="{{ url_for('login') }}" class="space-y-6">
            <div>
                <label class="block text-slate-400 mb-2">Username</label>
                <input type="text" name="username" required
                    class="w-full bg-slate-900 border border-slate-700 rounded-lg p-3 text-white focus:border-blue-500 focus:outline-none">
            </div>

            <div>
                <label class="block text-slate-400 mb-2">Password</label>
                <input type="password" name="password" required
                    class="w-full bg-slate-900 border border-slate-700 rounded-lg p-3 text-white focus:border-blue-500 focus:outline-none">
            </div>

            <button type="submit"
                class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 rounded-lg transition-colors">
                Είσοδος
            </button>
        </form>
    </div>
</div>
{% endblock %}